# Uncomment and specify your environment variables

# PUBLIC_ADDRESS=
# ACCESS_TOKEN=
# CISCOSPARK_ACCESS_TOKEN=
# OAUTH_CLIENT=
# OAUTH_SECRET=
# STUDIO_TOKEN=
# BOT_NAME=
# SECRET=
# MONGODB_URI=
# JWT_SECRET=
# PT_HOST=
# PT_PORT=